DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5654/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8020
TOKEN_SYMMETRIC_KEY=12345456787890987654321234567890
ACCESS_TOKEN_DURATION=15m